export default {
  app: {
    searchNotData: '暂无搜索结果',
    toSearch: '确认',
    toNavigate: '切换',
    tip: '提示',
    del_tip: '确定删除该条记录？',
    password_nottirm: '密码不能为空',
    password_not_tab: '密码不能有空格',
    password_error: '长度在6-18位，不支持输入中文',
    change_password_title: '修改当前用户密码',
    change_password_contant: '修改成功后会自动退出当前登录！',
    change_password_current: '当前密码',
    change_password_new: '新密码',
    change_password_comfirm: '确认密码',
    change_password_notto: '两次输入的密码不一致',
    change_password_success: '密码修改成功',
    change_password_error: '密码修改失败',
    change_password_same: '新密码和旧密码不能相同'
  },
  countdown: {
    normalText: '获取验证码',
    sendText: '{0}秒后重新获取'
  },
  cropper: {
    selectImage: '选择图片',
    uploadSuccess: '上传成功',
    modalTitle: '头像上传',
    okText: '确认并上传',
    btn_reset: '重置',
    btn_rotate_left: '逆时针旋转',
    btn_rotate_right: '顺时针旋转',
    btn_scale_x: '水平翻转',
    btn_scale_y: '垂直翻转',
    btn_zoom_in: '放大',
    btn_zoom_out: '缩小',
    preview: '预览'
  },
  drawer: {
    loadingText: '加载中...',
    cancelText: '关闭',
    okText: '确认'
  },
  excel: {
    exportModalTitle: '导出数据',
    fileType: '文件类型',
    fileName: '文件名'
  },
  form: {
    putAway: '收起',
    unfold: '展开',

    maxTip: '字符数应小于{0}位',

    apiSelectNotFound: '请等待数据加载完成...'
  },
  icon: {
    placeholder: '点击选择图标',
    search: '搜索图标',
    copy: '复制图标成功!'
  },
  menu: {
    search: '菜单搜索'
  },
  modal: {
    cancelText: '关闭',
    okText: '确认',
    close: '关闭',
    maximize: '最大化',
    restore: '还原'
  },
  table: {
    settingDens: '密度',
    settingDensDefault: '默认',
    settingDensMiddle: '中等',
    settingDensSmall: '紧凑',
    settingColumn: '列设置',
    settingColumnShow: '列展示',
    settingIndexColumnShow: '序号列',
    settingSelectColumnShow: '勾选列',
    settingFixedLeft: '固定到左侧',
    settingFixedRight: '固定到右侧',
    settingFullScreen: '全屏',

    index: '序号',

    total: '共 {total} 条数据'
  },
  time: {
    before: '前',
    after: '后',
    just: '刚刚',
    seconds: '秒',
    minutes: '分钟',
    hours: '小时',
    days: '天'
  },
  tree: {
    selectAll: '选择全部',
    unSelectAll: '取消选择',
    expandAll: '展开全部',
    unExpandAll: '折叠全部',
    checkStrictly: '层级关联',
    checkUnStrictly: '层级独立'
  },
  upload: {
    save: '保存',
    upload: '上传',
    imgUpload: '图片上传',
    uploaded: '已上传',

    operating: '操作',
    del: '删除',
    download: '下载',
    saveWarn: '请等待文件上传后，保存!',
    saveError: '没有上传成功的文件，无法保存!',

    preview: '预览',
    choose: '选择文件',

    accept: '支持{0}格式',
    acceptUpload: '只能上传{0}格式文件',
    maxSize: '单个文件不超过{0}MB',
    maxSizeMultiple: '只能上传不超过{0}MB的文件!',
    maxNumber: '最多只能上传{0}个文件',

    legend: '略缩图',
    fileName: '文件名',
    fileSize: '文件大小',
    fileStatue: '状态',

    startUpload: '开始上传',
    uploadSuccess: '上传成功',
    uploadError: '上传失败',
    uploading: '上传中',
    uploadWait: '请等待文件上传结束后操作',
    reUploadFailed: '重新上传失败文件'
  },
  verify: {
    error: '验证失败！',
    time: '验证校验成功,耗时{time}秒！',

    redoTip: '点击图片可刷新',

    dragText: '请按住滑块拖动',
    successText: '验证通过'
  },
  parking: {
    parkingTitle: '停车场管理',
    btn_add: '新增停车场',
    edit_parking: '编辑停车场',
    btn_catch: '清理缓存',
    btn_eidt: '编辑',
    btn_stap: '同步',
    base_info: '基础信息',
    parking_name: '停车场名称',
    parking_adress: '停车场地址',
    parking_jingdu: '经度',
    parking_weidu: '纬度',
    parking_total: '可容车位',
    parking_autoport: '是否支持自动泊车',
    parking_wash: '是否支持洗车',
    parking_charge: '是否可充电',
    parking_lock: '是否有地锁',
    parking_mqttAdress: 'mqtt地址',
    parking_severport: '服务端口',
    parking_username: '服务用户名',
    parking_password: '服务用户密码',
    parking_theme: '服务主题',
    parking_parkNamerequire: '请输入停车场名称',
    parking_parkAdressrequire: '请输入停车场地址',
    parking_jindurequire: '请输入经度',
    parking_weidurequire: '请输入纬度',
    parking_lotTotalrequire: '请输入车位数',
    parking_isWashrequire: '请选择是否支持洗车',
    parking_isAutorequire: '请选择是否支持自动泊车',
    parking_isChargingPilerequire: '请选择是否有充电服务',
    parking_isGroundLockrequire: '请选择是否有地锁服务',
    parking_ipquire: '请输入服务地址',
    parking_portrequire: '请输入服务端口',
    parking_usernamerequire: '请输入服务用户名',
    parking_passwordrequire: '请输入服务用户密码',
    parking_topicrequire: '请输入订阅主题',
    parking_jerror: '经度输入错误',
    parking_werror: '纬度输入错误',
    parking_lotTotalerror: '车位数输入错误',
    parking_iperror: 'ip地址输入错误',
    parking_porterror: '服务端口输入错误',
    parking_len_6: '最多6位数字'
  },
  carport: {
    carport_title: '车位管理',
    carport_addbtn: '新增车位',
    carport_editbtn: '编辑车位',
    carport_cloudbtn: '向云端同步',
    carport_addallbtn: '批量添加',
    carport_num: '车位号',
    carport_num_nottrim: '车位号不能为空',
    carport_numplaceholder: '请输入车位号',
    carport_id: '车位ID',
    carport_type: '车位类型',
    carport_type_1: '普通车位',
    carport_type_2: '爱心车位',
    carport_region: '区域',
    carport_region_nottirm: '区域不能为空',
    carport_floor: '楼层',
    carport_floor_nottirm: '楼层不能为空',
    carport_automaticFlag: '是否自动泊车',
    carport_chargeFlag: '是否支持充电',
    carport_monthlyFlag: '是否月租',
    carport_vipFlag: '是否vip',
    carport_availableFlag: '是否可用',
    carport_opt: '操作',
    carport_history: '历史记录',
    no_trim: '不能有空格',
    no_allow_100: '不得超过100字符',
    no_allow_30: '不得超过30字符',
    no_allow_15: '不得超过15字符',
    no_allow_2: '不得超过2字符',
    can_use: '可用',
    can_not_use: '不可用',
    file_type_error: '文件类型错误',
    port_in_record: '泊入记录',
    port_out_record: '泊出记录',
    carport_suffix: '车位',
    carport_floor_suffix: '层',
    carport_carNumber: '车牌号',
    carport_startTime: '开始时间',
    carport_endTime: '结束时间',
    carport_service: '使用的服务',
    carport_cost: '综合费用',
    carport_status: '车辆状态',
    carport_status_0: '泊车中',
    carport_status_1: '泊车完成',
    carport_status_2: '泊车失败',
    carport_status_3: '取车中',
    carport_status_4: '取车完成',
    carport_status_5: '取车失败',
    carport_userName: '车主姓名',
    carport_phoneNumber: '车主电话',
    carport_lotCode: '车位编码'
  },
  user: {
    user_list_title: '用户管理',
    user_add_btn: '新增用户',
    user_edit_btn: '编辑用户',
    user_reset_password: '重置密码',
    user_reset_content: '确定重置密码？',
    user_username: '用户名',
    user_username_placeholder: '请输入用户名',
    user_userType: '用户类型',
    user_userType_error: '请输入用户类型',
    user_userType_placeholder: '仅支持4-15位大小写字母、数字、下划线',
    user_password_placeholder: '仅支持6-18位大小写字母、数字',
    user_userType_1: '管理员',
    user_userType_2: '普通用户',
    user_sex: '性别',
    user_sex_woman: '女',
    user_sex_man: '男',
    user_phone: '手机号',
    user_phone_istirm: '手机号不能为空',
    user_phone_error: '请输入正确手机号',
    user_islock: '是否锁定'
  },
  deviceType: {
    deviceType_title: '设备类型',
    deviceType_add_btn: '新增类型',
    deviceType_placeholder: '请输入设备类型',
    deviceType_typeName: '类型名称',
    deviceType_typeName_tirm: '类型名称不能为空',
    deviceType_typeCode: '设备编码',
    deviceType_typeCode_tirm: '设备编码不能为空',
    deviceType_createDate: '创建日期',
    deviceType_remark: '备注',
    deviceType_add_title: '新增设备类型',
    deviceType_edit_title: '编辑设备类型'
  },
  equipment: {
    equipment_title: '设备信息',
    equipment_add_btn: '新增设备',
    equipment_edit_btn: '编辑设备',
    equipment_deviceNo: '设备编号',
    equipment_deviceNo_placeholder: '请输入设备编号',
    equipment_deviceName: '设备名称',
    equipment_deviceName_istirm: '设备名称不能为空',
    equipment_deviceManufacturer: '设备制造商',
    equipment_typeName: '所属类型',
    equipment_deviceManufacturer_istirm: '设备制造商不能为空'
  },
  vehicleInfo: {
    vehicleInfo_title: '车辆信息',
    vehicleInfo_history: '历史记录',
    vehicleInfo_carNumber: '车牌号',
    vehicleInfo_carNumber_placeholder: '请输入车牌号',
    vehicleInfo_brandName: '车辆品牌',
    vehicleInfo_seriesName: '车系',
    vehicleInfo_modelName: '车辆型号名称',
    vehicleInfo_displacement: '排量',
    vehicleInfo_modelYear: '车辆年款',
    vehicleInfo_color: '车辆颜色',
    vehicleInfo_type: '车辆类型',
    vehicleInfo_type_1: '轿车',
    vehicleInfo_type_2: '小型SUV',
    vehicleInfo_type_3: '中型SUV',
    vehicleInfo_type_4: '中型SUV',
    vehicleInfo_userName: '车主姓名',
    vehicleInfo_phoneNumber: '手机号'
  },
  camera: {
    camera_title: '摄像头角度',
    camera_add_btn: '新增',
    camera_edit_btn: '编辑摄像头',
    camera_ip: '摄像头IP',
    camera_ip_placeholder: '请输入IP',
    camera_baseAngle: '摄像头基础角度',
    camera_baseAngle_placeholder: '请输入摄像头基础角度',
    camera_baseAngle_error: '范围在0-360，且最多两位小数'
  }
};
