export default {
  app: {
    searchNotData: 'No search results yet',
    toSearch: 'to search',
    toNavigate: 'to navigate',
    tip: 'Tips',
    del_tip: 'Are you sure to delete this record?',
    password_nottirm: 'Password cannot be empty',
    password_not_tab: 'The password cannot have spaces',
    password_error: 'The length is 6-18 bits, and Chinese input is not supported',
    change_password_title: 'Modify current user password',
    change_password_contant: 'After successful modification, you will automatically exit the current login!',
    change_password_current: 'Current password',
    change_password_new: 'New password',
    change_password_comfirm: 'Confirm password',
    change_password_notto: 'The passwords entered twice are inconsistent',
    change_password_success: 'Password modified successfully',
    change_password_error: 'Password modification failed',
    change_password_same: 'The new password must be different from the old password'
  },
  countdown: {
    normalText: 'Get SMS code',
    sendText: 'Reacquire in {0}s'
  },
  cropper: {
    selectImage: 'Select Image',
    uploadSuccess: 'Uploaded success!',
    modalTitle: 'Avatar upload',
    okText: 'Confirm and upload',
    btn_reset: 'Reset',
    btn_rotate_left: 'Counterclockwise rotation',
    btn_rotate_right: 'Clockwise rotation',
    btn_scale_x: 'Flip horizontal',
    btn_scale_y: 'Flip vertical',
    btn_zoom_in: 'Zoom in',
    btn_zoom_out: 'Zoom out',
    preview: 'Preivew'
  },
  drawer: {
    loadingText: 'Loading...',
    cancelText: 'Close',
    okText: 'Confirm'
  },
  excel: {
    exportModalTitle: 'Export data',
    fileType: 'File type',
    fileName: 'File name'
  },
  form: {
    putAway: 'Put away',
    unfold: 'Unfold',
    maxTip: 'The number of characters should be less than {0}',
    apiSelectNotFound: 'Wait for data loading to complete...'
  },
  icon: {
    placeholder: 'Click the select icon',
    search: 'Search icon',
    copy: 'Copy icon successfully!'
  },
  menu: {
    search: 'Menu search'
  },
  modal: {
    cancelText: 'Close',
    okText: 'Confirm',
    close: 'Close',
    maximize: 'Maximize',
    restore: 'Restore'
  },
  table: {
    settingDens: 'Density',
    settingDensDefault: 'Default',
    settingDensMiddle: 'Middle',
    settingDensSmall: 'Compact',
    settingColumn: 'Column settings',
    settingColumnShow: 'Column display',
    settingIndexColumnShow: 'Index Column',
    settingSelectColumnShow: 'Selection Column',
    settingFixedLeft: 'Fixed Left',
    settingFixedRight: 'Fixed Right',
    settingFullScreen: 'Full Screen',
    index: 'Index',
    total: 'total of {total}'
  },
  time: {
    before: ' ago',
    after: ' after',
    just: 'just now',
    seconds: ' seconds',
    minutes: ' minutes',
    hours: ' hours',
    days: ' days'
  },
  tree: {
    selectAll: 'Select All',
    unSelectAll: 'Cancel Select',
    expandAll: 'Expand All',
    unExpandAll: 'Collapse all',

    checkStrictly: 'Hierarchical association',
    checkUnStrictly: 'Hierarchical independence'
  },
  upload: {
    save: 'Save',
    upload: 'Upload',
    imgUpload: 'ImageUpload',
    uploaded: 'Uploaded',

    operating: 'Operating',
    del: 'Delete',
    download: 'download',
    saveWarn: 'Please wait for the file to upload and save!',
    saveError: 'There is no file successfully uploaded and cannot be saved!',

    preview: 'Preview',
    choose: 'Select the file',

    accept: 'Support {0} format',
    acceptUpload: 'Only upload files in {0} format',
    maxSize: 'A single file does not exceed {0}MB ',
    maxSizeMultiple: 'Only upload files up to {0}MB!',
    maxNumber: 'Only upload up to {0} files',

    legend: 'Legend',
    fileName: 'File name',
    fileSize: 'File size',
    fileStatue: 'File status',

    startUpload: 'Start upload',
    uploadSuccess: 'Upload successfully',
    uploadError: 'Upload failed',
    uploading: 'Uploading',
    uploadWait: 'Please wait for the file upload to finish',
    reUploadFailed: 'Re-upload failed files'
  },
  verify: {
    error: 'verification failed！',
    time: 'The verification is successful and it takes {time} seconds！',
    redoTip: 'Click the picture to refresh',
    dragText: 'Hold down the slider and drag',
    successText: 'Verified'
  },
  parking: {
    parkingTitle: 'Parking lot management',
    btn_add: 'New parking lot',
    edit_parking: 'Edit Parking',
    btn_catch: 'Clean cache',
    btn_eidt: 'Edit',
    btn_stap: 'Synchronization',
    base_info: 'Basic information',
    parking_name: 'Name of parking lot',
    parking_adress: 'Parking lot address',
    parking_jingdu: 'longitude',
    parking_weidu: 'dimension',
    parking_total: 'Parking space',
    parking_autoport: 'Automatic parking support',
    parking_wash: 'Is Car Washing Supported',
    parking_charge: 'Is it rechargeable',
    parking_lock: 'Is there a ground lock',
    parking_mqttAdress: 'Mqtt address',
    parking_severport: 'Service port',
    parking_username: 'Service user name',
    parking_password: 'Service user password',
    parking_theme: 'service topic',
    parking_parkNamerequire: 'Please enter a parking lot name',
    parking_parkAdressrequire: 'Please enter the parking lot address',
    parking_jindurequire: 'Please enter longitude',
    parking_weidurequire: 'Please enter latitude',
    parking_lotTotalrequire: 'Please enter the number of parking spaces',
    parking_isWashrequire: 'Please choose whether car washing is supported or not',
    parking_isAutorequire: 'Please select whether automatic parking is supported',
    parking_isChargingPilerequire: 'Please select whether there is a charging service',
    parking_isGroundLockrequire: 'Please select if there is a floor lock service',
    parking_ipquire: 'Please enter a service address',
    parking_portrequire: 'Please enter a service port',
    parking_usernamerequire: 'Please enter a service user name',
    parking_passwordrequire: 'Please enter the service user password',
    parking_topicrequire: 'Please enter a Subscription Subject',
    parking_jerror: 'Longitude Input Error',
    parking_werror: 'Latitude Input Error',
    parking_lotTotalerror: 'Number of parks input error',
    parking_iperror: 'Service Address Entry Error',
    parking_porterror: 'Service Port Input Error',
    parking_len_6: 'Up to 6 digits'
  },
  carport: {
    carport_title: 'Parking space management',
    carport_addbtn: 'New parking spaces',
    carport_editbtn: 'Edit parking space',
    carport_cloudbtn: 'Sync to the cloud',
    carport_addallbtn: 'Batch add',
    carport_num: 'Parking space number',
    carport_num_nottrim: 'Parking space number cannot be empty',
    carport_numplaceholder: 'Please enter the parking space number',
    carport_id: 'Parking space ID',
    carport_type: 'Parking space type',
    carport_type_1: 'Ordinary parking space',
    carport_type_2: 'Love parking space',
    carport_region: 'region',
    carport_region_nottirm: 'Area cannot be empty',
    carport_floor: 'floor',
    carport_floor_nottirm: 'Floor cannot be empty',
    carport_automaticFlag: 'Automatic parking',
    carport_chargeFlag: 'Does it support charging',
    carport_monthlyFlag: 'Monthly rent',
    carport_vipFlag: 'VIP',
    carport_availableFlag: 'Available',
    carport_opt: 'operation',
    carport_history: 'Historical records',
    no_trim: 'No spaces allowed',
    no_allow_100: 'No more than 100 characters',
    no_allow_30: 'No more than 30 characters',
    no_allow_15: 'No more than 15 characters',
    no_allow_2: 'No more than 2 characters',
    can_use: 'available',
    can_not_use: 'Not available',
    file_type_error: 'Wrong file type',
    port_in_record: 'Parking in record',
    port_out_record: 'Parking out record',
    carport_suffix: ' parking space',
    carport_floor_suffix: 'floor',
    carport_carNumber: 'license plate number',
    carport_startTime: 'start time',
    carport_endTime: 'End time',
    carport_service: 'Services used',
    carport_cost: 'Comprehensive cost',
    carport_status: 'Vehicle status',
    carport_status_0: 'Parking',
    carport_status_1: 'Parking complete',
    carport_status_2: 'Parking failure',
    carport_status_3: 'Taking the car',
    carport_status_4: 'Pick up completed',
    carport_status_5: 'Vehicle collection failed',
    carport_userName: 'Car owner name',
    carport_phoneNumber: 'Car Phone',
    carport_lotCode: 'Parking code'
  },
  user: {
    user_list_title: 'user management',
    user_add_btn: 'New Users',
    user_edit_btn: 'Edit User',
    user_reset_password: 'reset password',
    user_reset_content: 'Are you sure you want to reset your password?',
    user_username: 'User name',
    user_username_placeholder: 'enter one user name',
    user_userType: 'customer type',
    user_userType_error: 'Please enter a user type',
    user_userType_placeholder: 'only support 4-15 bits of uppercase and lowercase letters, numbers, underscores',
    user_password_placeholder: 'A string of 6 to 18 uppercase and lowercase letters and digits is supported',
    user_userType_1: 'Administrators',
    user_userType_2: 'Ordinary user',
    user_sex: 'Gender',
    user_sex_woman: 'female',
    user_sex_man: 'male',
    user_phone: 'Cell-phone number',
    user_phone_istirm: 'Mobile number cannot be empty',
    user_phone_error: 'Please enter the correct mobile number',
    user_islock: 'Is Locked'
  },
  deviceType: {
    deviceType_title: 'Device type',
    deviceType_add_btn: 'New Type',
    deviceType_placeholder: 'Please enter the device type',
    deviceType_typeName: 'Type Name',
    deviceType_typeName_tirm: 'Type name cannot be empty',
    deviceType_typeCode: 'Device Coding',
    deviceType_typeCode_tirm: 'Device code cannot be empty',
    deviceType_createDate: 'Creation date',
    deviceType_remark: 'Remarks',
    deviceType_add_title: 'New Device Type',
    deviceType_edit_title: 'Edit device type'
  },
  equipment: {
    equipment_title: 'Device Information',
    equipment_add_btn: 'New Devices',
    equipment_edit_btn: 'Editing Device',
    equipment_deviceNo: 'Equipment Number',
    equipment_deviceNo_placeholder: 'Please enter the device number',
    equipment_deviceName: 'Device Name',
    equipment_deviceName_istirm: 'Device name cannot be empty',
    equipment_deviceManufacturer: 'Equipment Manufacturer',
    equipment_typeName: 'Owning Type',
    equipment_deviceManufacturer_istirm: 'Device manufacturer cannot be empty'
  },
  vehicleInfo: {
    vehicleInfo_title: 'Vehicle Information',
    vehicleInfo_history: 'History',
    vehicleInfo_carNumber: 'License plate number',
    vehicleInfo_carNumber_placeholder: 'Please enter a license plate number',
    vehicleInfo_brandName: 'Vehicle brand',
    vehicleInfo_seriesName: 'Car system',
    vehicleInfo_modelName: 'Vehicle Model Name',
    vehicleInfo_displacement: 'displacement',
    vehicleInfo_modelYear: 'Vehicle Annual Payment',
    vehicleInfo_color: 'Vehicle color',
    vehicleInfo_type: 'Vehicle type',
    vehicleInfo_type_1: 'Car',
    vehicleInfo_type_2: 'Small SUV',
    vehicleInfo_type_3: 'Medium SUV',
    vehicleInfo_type_4: 'Large SUV',
    vehicleInfo_userName: 'Car owner name',
    vehicleInfo_phoneNumber: 'Cell-phone number'
  },
  camera: {
    camera_title: 'Camera Angle',
    camera_add_btn: 'Add',
    camera_edit_btn: 'Edit camera',
    camera_ip: 'IP cameras',
    camera_ip_placeholder: 'Please enter the IP',
    camera_baseAngle: 'Camera Base Angle',
    camera_baseAngle_placeholder: 'Enter the basic camera Angle',
    camera_baseAngle_error: 'Ranges from 0 to 360, and up to two decimal places'
  }
};
